\documentclass[11pt,a4paper,portrait,titlepage]{article}

\usepackage{./styles/main}

\addbibresource{bib/main.bib}

\newcommand*{\maintitle}{Computer Networks}
\newcommand*{\subtitle}{Redes de Computadores}
\newcommand*{\foottitle}{RCOM - Lab 2}

\title{
	\includegraphics[scale=0.20]{feuplogo.jpg}\\
	{\Huge \maintitle{}}\\
	{\large \subtitle{}}
}

\date{December 22, 2018}

\author{
	Bruno Carvalho\\\text{up201606517}
	\and
	João Malheiro\\\text{up201605926}
	\and
	Carlos Daniel Gomes\\\text{up201603404}
}

\begin{document}
\begin{titlepage}
\maketitle
\tableofcontents
\thispagestyle{empty}
\end{titlepage}

\subfile{contents/contents.tex}
\clearpage

%\printbibliography

\end{document}
